<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ComboBox?>
<VBox alignment="CENTER" prefHeight="231.0" prefWidth="228.0" spacing="10" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pomodoroapp.Controller.SessionController">
    <Label text="Pomodoro Timer" />

    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
        <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C8E0FF;" BorderPane.alignment="CENTER">
                <children>
                    <Label alignment="CENTER" layoutY="175.0" prefHeight="17.0" prefWidth="200.0" text="Pomodoro Timer" AnchorPane.bottomAnchor="175.4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0">
                        <font>
                            <Font name="Microsoft Sans Serif" size="21.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </left>
        <right>
            <AnchorPane prefHeight="400.0" prefWidth="487.0" BorderPane.alignment="CENTER">
                <children>
                    <Label alignment="CENTER" layoutY="66.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    <TextField fx:id="completedWorkTextField" layoutX="84.0" layoutY="110.0" promptText="Completed Work" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="66.39999999999998" />
                    <ComboBox fx:id="moodComboBox" layoutX="105.0" layoutY="150.0" prefWidth="150.0" />
                    <Text layoutX="139.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" textAlignment="CENTER" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="120.15156250000001">
                        <font>
                            <Font size="25.0" />
                        </font>
                    </Text>
                    <Button fx:id="sessionButton" layoutX="110.0" layoutY="200.0" mnemonicParsing="false" onAction="#addSession" text="Register Session" />
                    <Button fx:id="TimerButton" layoutX="130.0" layoutY="260.0" onAction="#GoToTimer" prefHeight="14.0" prefWidth="100.0" text="Go Back" />


                </children>
            </AnchorPane>
        </right>
    </BorderPane>
</VBox>