<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pomodoroapp.Controller.TasklistController">
   <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="432.0">
      <children>
         <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoToTimer" text="Back">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Button>
         <Pane prefHeight="36.0" prefWidth="144.0" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="125.0" text="Tasklist" HBox.hgrow="NEVER">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
      </children>
      <padding>
         <Insets top="10.0" />
      </padding>
   </HBox>
    <ListView fx:id="taskListView" prefHeight="400.0" prefWidth="432.0">
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </ListView>
    <HBox alignment="CENTER" spacing="10.0">
        <TextField fx:id="taskInputField" />
        <Button onAction="#handleAddTask" text="Add Task" />
       <Button onAction="#handleDeleteTask" text="Delete Selected Task" />
    </HBox>
    <Button onAction="#handleSaveTasks" text="Save Uncompleted Tasks" />
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
